"""
Пользователь вводит строку из нескольких слов, разделённых
пробелами. Вывести каждое слово с новой строки. Строки
необходимо пронумеровать. Если слово длинное, выводить
только первые 10 букв в слове.
"""

l = input('Enter your sentence: ').split()
for ind, el in enumerate(l, 1):
    el = el[:10]
    print(ind, el)