"""
Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел. У пользователя
необходимо запрашивать новый элемент рейтинга. Если в рейтинге
существуют элементы с одинаковыми значениями, то новый элемент
с тем же значением должен разместиться после них.
"""
my_list = [8, 7, 5, 4, 2]
my_list.append(int(input('Add number to add to the chart: ')))
my_list.sort()
my_list.reverse()
print('Chart: ', my_list)