"""
Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2
и 3 и т.д. При нечетном количестве элементов последний
на своем месте. Для заполнения списка элементов необходимо
использовать функцию input().
"""
l = list(input('Add elements: ').split())
k = 0
for i in range(0, len(l) // 2):
    l[k], l[k+1] = l[k+1], l[k]
    k += 2
print(l)