"""
Программа запрашивает у пользователя строку чисел, разделенных
пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом
и снова нажать Enter. Сумма вновь введенных чисел будет добавляться
к уже подсчитанной сумме. Но если вместо числа вводится специальный
символ, выполнение программы завершается. Если специальный символ
введен после нескольких чисел, то вначале нужно добавить сумму
этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def sum_generator():
    """
    Функция считает сумму введенных пользователем чисел и выводит на экран.
    """
    stop_symbol = 's'
    print('Stop symbol: "s"')
    sum_data = 0
    while True:
        for item in input('Enter numbers separated by spaces: ').split():
            if item is stop_symbol:
                return sum_data
            elif item.isdigit():
                sum_data += float(item)
        print(f'Current sum: {sum_data:.0f}')


print(sum_generator())
