"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки
больше выручки). Выведите соответствующее сообщение. Если
фирма отработала с прибылью, вычислите рентабельность
выручки (соотношение прибыли к выручке). Далее запросите
численность сотрудников фирмы и определите прибыль фирмы
в расчете на одного сотрудника.
"""
x = int(input("Выручка фирмы: "))
y = int(input("Издержки фирмы: "))
if x > y:
    print("Ваша фирма прибыльная")
    rate = (x - y) / x
    print("Рентабельность вашей фирмы: ", rate)
else:
    print("Ваша фирма убыточная")

count = int(input("Введите численность сотрудников в фирме: "))
print("Прибыль фирмы на одного сотрудника: ", (x-y) / count)