"""
Пользователь вводит время в секундах. Переведите время в часы,
минуты и секунды и выведите в формате чч:мм:сс. Используйте
форматирование строк.
"""

time = int(input("Введите время в секундах: "))
output = f'{time // 3600}:{time % 3600 // 60}:{time % 60}'
print(output)