"""
Спортсмен занимается ежедневными пробежками. В первый день
его результат составил a километров. Каждый день спортсмен
увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат
спортсмена составить не менее b километров. Программа должна
принимать значения параметров a и b и выводить одно натуральное
число — номер дня.
"""
a = 4
b = 10
day = 0
while a < b:
    a = a * 1.1
    day = day + 1
print("В день номер", day, "спортсмен достиг цели.")