"""
Создайте собственный класс-исключение, который должен проверять
содержимое списка на наличие только чисел. Проверить работу
исключения на реальном примере. Необходимо запрашивать у пользователя
данные и заполнять список. Класс-исключение должен контролировать
типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются
бесконечно, пока пользователь сам не остановит работу скрипта,
введя, например, команду “stop”. При этом скрипт завершается,
сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может
вводить только числа и строки. При вводе пользователем очередного
элемента необходимо реализовать проверку типа элемента и вносить
его в список, только если введено число. Класс-исключение должен
не позволить пользователю ввести текст (не число) и отобразить
соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""


class IsDigitError(Exception):

    def __init__(self, txt):
        self.txt = txt


print('To stop entering data type "stop".')
result = []
while True:
    try:
        inp_data = input('Enter string or integer number: ')
        if inp_data == 'stop':
            break
        elif inp_data.isdigit():
            result.append(inp_data)
        elif not inp_data.isdigit():
            raise IsDigitError("String won't be added to the list.")
    except IsDigitError as err:
        print(err)

print(result)
